# finance-management-system-backend

./: .env.example  .gitignore  README.md  db-script.sql  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/sau/swe/: AccountApplication.java  Application.java
account-service/src/main/java/com/sau/swe/api/: AccountController.java  ExpensesController.java
account-service/src/main/java/com/sau/swe/config/: DataSourceConfig.java
account-service/src/main/java/com/sau/swe/dto/: AccountResponse.java  BalanceRequest.java  CreateAccountDTO.java  GetBalanceRequest.java  TransactionDTO.java  TransferRequest.java
account-service/src/main/java/com/sau/swe/entity/: Account.java  AccountActivities.java  PaymentType.java  Transaction.java  Transactions.java  Users.java
account-service/src/main/java/com/sau/swe/repository/: AccountActivitiesRepository.java  AccountRepository.java  TransactionRepository.java  UserRepository.java
account-service/src/main/java/com/sau/swe/service/: AccountService.java  ExpenseService.java
account-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sau/swe/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sau/swe/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/sau/swe/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sau/swe/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/sau/swe/: Application.java  AuthApplication.java
authentication-service/src/main/java/com/sau/swe/config/: AppConfig.java  ApplicationConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
authentication-service/src/main/java/com/sau/swe/controller/: AuthenticationController.java
authentication-service/src/main/java/com/sau/swe/dto/: CreateAccountDTO.java  Enable2FARequest.java  LoginDto.java  PasswordChangeRequest.java  SignUpDto.java  TokenResponse.java  TokenVerificationRequest.java  TokenVerificationResponse.java  TwoFactorLoginRequest.java  TwoFactorLoginResponse.java
authentication-service/src/main/java/com/sau/swe/entity/: Account.java  Roles.java  Users.java
authentication-service/src/main/java/com/sau/swe/repository/: RoleRepository.java  UsersRepository.java
authentication-service/src/main/java/com/sau/swe/security/: FinanceExceptionHandlerFilter.java  JwtService.java  UserImpl.java
authentication-service/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/sau/swe/dao/: AccountActivitiesRepository.java  AccountCurrencyRepository.java  AccountRepository.java  CurrencyExchangeRepository.java  ExpenseRepository.java  FinancialGoalsRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java
commons/src/main/java/com/sau/swe/dto/: AccountResponse.java  ExpenseDTO.java  TwoFactorEmailMessage.java
commons/src/main/java/com/sau/swe/entity/: Account.java  AccountActivities.java  AccountCurrency.java  CurrencyExchange.java  Expense.java  FinancialGoals.java  Roles.java  Transaction.java  Users.java  VerificationCode.java
commons/src/main/resources/: account-service.properties  application.properties  authentication-service.properties  currency-exchange-service.properties  messages.properties  notification.properties  report-service.properties  user-service.properties  utils-module.properties
config-service/: Dockerfile  pom.xml
config-service/properties/: account-service.properties  application.properties  authentication-service.properties  currency-exchange-service.properties  messages.properties  report-service.properties  user-service.properties  utils-module.properties
config-service/src/main/java/com/sau/swe/: Main.java
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/sau/swe/: Application.java  CurrencyApplication.java
currency-exchange-service/src/main/java/com/sau/swe/api/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/sau/swe/dto/: CurrencyConversionRequest.java  (+2 more)
currency-exchange-service/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
mock-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sau/swe/notification/: NotificationApplication.java
notification-service/src/main/java/com/sau/swe/notification/config/: NotificationConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/sau/swe/notification/listener/: TwoFactorEmailListener.java
notification-service/src/main/java/com/sau/swe/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/sau/swe/: Application.java  ReportApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sau/swe/: UserApplication.java
user-service/src/main/java/com/sau/swe/api/: UserController.java
user-service/src/main/java/com/sau/swe/config/: DataSourceConfig.java
user-service/src/main/java/com/sau/swe/dto/: GoalRequestDTO.java
user-service/src/main/java/com/sau/swe/entity/: User.java
user-service/src/main/java/com/sau/swe/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/sau/swe/interfaces/: UserService.java
user-service/src/main/java/com/sau/swe/repository/: UserRepository.java
user-service/src/main/java/com/sau/swe/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
utils-module/: pom.xml
utils-module/src/main/java/com/sau/swe/: Application.java  UtilsApplication.java
(+28 files in other folders)
