# Server Configuration
server.port=8086
spring.application.name=api-gateway
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

# Actuator & Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.enabled=false

# Startup Configuration
spring.main.allow-circular-references=true
spring.main.lazy-initialization=false

# Zipkin Configuration
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# Logging Configuration
logging.level.root=INFO
logging.level.com.sau.swe=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

# Route: account-service
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/account(?<segment>/?.*), /api/account$\{segment}

# Route: authentication-service
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/authenticate/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/authenticate(?<segment>/?.*), /api/authenticate$\{segment}

# Route: currency-exchange-service
spring.cloud.gateway.routes[2].id=currency-exchange-service
spring.cloud.gateway.routes[2].uri=lb://currency-exchange-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/currency-exchange/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/currency-exchange(?<segment>/?.*), /api/currency-exchange$\{segment}

# Route: notification-service
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/notification(?<segment>/?.*), /api/notification$\{segment}

# Route: user-service
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/users(?<segment>/?.*), /api/users$\{segment}

# Management endpoints
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans