spring.application.name=api-gateway

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default

# Eureka config (fallback if config server is unavailable)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true