## database configurations
finance.mssql.db.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
finance.mssql.db.jdbc = jdbc:sqlserver://104.247.162.242:55548
finance.mssql.db.username = armanyay_root
finance.mssql.db.password = Y6n&7sd84
finance.mssql.db.databaseName = armanyay_financemgmt
finance.mssql.db.trustSertificate = true

##hikari configurations
finance.db.hikari.maxPoolSize = 10
finance.db.hikari.minIdle = 5
finance.db.hikari.idleTimeOut = 30000
finance.db.hikari.connTimeout = 20000
finance.db.hikari.maxLifeTime= 1800000
server.servlet.context-path=/finance-mgmt/api
