# Server Configuration
server.port=8083
spring.application.name=currency-exchange-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

# Actuator & Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Startup Configuration
spring.main.allow-circular-references=true
spring.main.lazy-initialization=false

# Zipkin Configuration
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# Logging Configuration
logging.level.root=INFO
logging.level.com.sau.swe=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG